<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Ticketing System</title>

<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="Css/style.css">




</head>



<body class="">

    <header class="container mx-auto">
         <!-- nav bar section -->

         <div class="navbar bg-base-100 justify-between font-raleway">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M4 6h16M4 12h8m-8 6h16" />
                  </svg>
                </div>
                <ul
                  tabindex="0"
                  class="menu menu-sm dropdown-content lg:bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                   <li>Home</li>
                   <li>About</li>
                   <li>Destination</li>
                   <li>Search</li>
                </ul>
              </div>
              <a class="text-4xl font-black text-[#030712]">E-Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1 font-medium">
                
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>

              </ul>
            </div>
            <div class="navbar-end">
              
                <a class="btn bg-[#1DD1001A] px-6 font-bold text-[20px] text-[#1DD100]">Bus <img src="images/bus-icon.png" alt=""></a>
            </div>
          </div>

    

     <!-- Banner Section -->

     <div
  class="hero container rounded-3xl lg:mx-auto lg:rounded-sm min-h-[725px]  mt-24  lg:absolute"
  style="background-image: url(images/banner.png);">
  
  <div class="hero-content text-neutral-content text-center">
    <div class="max-w-max">
      
      
      <h1 class="mb-4 text-5xl font-extrabold text-[#FFFFFF] font-raleway">End-to-End Travel With</h1><br>
       <h1 class="mb-4 text-5xl font-extrabold text-[#1DD100] font-raleway">E Paribahan</h1>
      
      <p class="mb-4 font-inter text-white font-normal">
        E Paribahan offers comfortable, safe, and efficient travel across Bangladesh, ensuring memorable journeys to any destination.
      </p>
      
      <button class="btn bg-[#1DD100] text-[20px] text-black mt-4 font-raleway border-none px-8">Buy Tickets</button>
    </div>
  </div>
     </div>


     <!-- Badge Section -->

   
     <div class="flex flex-col ml-20  lg:mt-[725px]  lg:flex-row justify-evenly">
        
        <!-- badge 1 -->

        <div class="card bg-white border-b-4 border-[#1DD100] w-[308px] h-[138]">
            <div class="card-body">       
              
                <div class="flex flex-auto justify-evenly items-center mt-4">

                <img src="images/people.png" alt="">

                <div class="flex flex-col font-inter">
                    <p class=" font-bold text-3xl">500K</p>
                    <p class="font-normal text-[18px] mt-3 pt-2 font-inter text-[#03071299]">Registered users</p>
                </div>

              </div>

            </div>
          </div>

         <!-- badge 2 -->

         <div class="card bg-white border-b-4 border-[#1DD100] w-[308px] h-[138]">
            <div class="card-body">       
              
                <div class="flex flex-auto justify-evenly items-center mt-4">

                <img src="images/ticket-cupon.png" alt="">

                <div class="flex flex-col font-inter">
                    <p class=" font-bold text-3xl">1.7 lacks</p>
                    <p class="font-normal text-[18px] mt-3 pt-2 font-inter text-[#03071299]">Tickets sold</p>
                </div>

              </div>

            </div>
          </div>

         <!-- badge 3-->

         <div class="card bg-white border-b-4 border-[#1DD100] w-[308px] h-[138]">
            <div class="card-body">       
              
                <div class="flex flex-auto justify-evenly items-center mt-4">

                <img src="images/stoppage.png" alt="">

                <div class="flex flex-col font-inter">
                    <p class=" font-bold text-3xl">80K+</p>
                    <p class="font-normal text-[18px] mt-3 pt-2 font-inter text-[#03071299]">Partners</p>
                </div>

              </div>

            </div>
          </div>



     </div>
    
     

</header>

    
<main>

      <div>
        
      </div>
    
    
</main>

    

<footer>


</footer>


</body>
</html>